name: test + strip + deploy pcj students

on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    container: pschaus/minicp:version1.1
    steps:
      - uses: actions/checkout@v2
      - name: Step1 - Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Step2 - Install python dependencies
        run: |
          # python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - name: Step3 - Test
        run: |
          mvn --version
          mvn test
      - name: Step4 - Strip exercises
        env:
          MY_SSH_KEY: ${{ secrets.MY_SSH_KEY }}
          #KNOWN_HOSTS: ${{ secrets.KNOWN_HOSTS }}
        run: |
          echo "generate commit in programming_concepts and hide solutions..."
          echo "config git ..."
          git config --global user.name github-actions
          git config --global user.email pschaus@users.noreply.github.com
          echo "setup ssh keys ..."
          mkdir -p ~/.ssh
          (umask  077 ; echo $MY_SSH_KEY | base64 --decode > ~/.ssh/id_rsa)
          chmod -R 700 ~/.ssh
          md5sum ~/.ssh/id_rsa
          #ssh -i ~/.ssh/id_rsa -vvvv -o StrictHostKeyChecking=no git@github.com
          echo "clone ..."
          ls ~/.ssh/id_rsa
          GIT_SSH_COMMAND="ssh -i ~/.ssh/id_rsa -vvvv -o StrictHostKeyChecking=no" git clone git@github.com:pschaus/programming_concepts_students.git
          echo "rm src ..."
          cd programming_concepts_students
          ls
          if [ -d "src" ]; then git rm -rf ./src; fi
          cd ..
          echo "regenerate sources"
          echo "strip programming_concepts_students ..."
          amanda --orig src/ --dest programming_concepts_students/src/
          echo "copy other files ..."
          cp README.md programming_concepts_students/.
          cp pom.xml programming_concepts_students/.
          cp -r libs programming_concepts_students/.
          #cp -r data programming_concepts_students/.
          cd programming_concepts_students
      - name: Compiling source code for the students
        run: |
          cd programming_concepts_students
          mvn compile
      - name: Compiling test for the students
        run: |
          cd programming_concepts_students
          mvn test-compile
      - name: Publishing the student repo if there were changes
        env:
          MY_SSH_KEY: ${{ secrets.MY_SSH_KEY }}
        run: |
          cd programming_concepts_students
          #KNOWN_HOSTS: ${{ secrets.KNOWN_HOSTS }}
          # git diff --exit-code is the normal git diff command but return 0 if there are no changes, or 1 if there are
          # This avoid crashing when we do a commit on something that is not pushed on the student repo
          echo "Checking if there are changes for the students"
          if git diff --exit-code >> /dev/null;
          then
            git add -A
            git commit -m "generated at $(date)"
            GIT_SSH_COMMAND="ssh -i ~/.ssh/id_rsa -vvvv -o StrictHostKeyChecking=no" git push
          fi
          cd ..
